<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>work</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>work</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
  	<developerConnection>scm:git:https://github.com/vkochaniyan/SimpleJava/</developerConnection>
  	<url>https://github.com/vkochaniyan/SimpleJava/</url>
  </scm>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<repositories>
  		<repository>
  			<id>own</id>
  			<name>...</name>
  			<url>http://localhost:8081/repository/maven-public/</url>
  		</repository>
  	</repositories>
      <distributionManagement>
            <snapshotRepository>
                    <id>my-deployment</id>
                    <name>My internal repository</name>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
            </snapshotRepository>
            <repository>
                    <id>my-deployment</id>
                    <name>My internal repository</name>
                    <url>http://localhost:8081/repository/maven-releases/</url>
            </repository>
    </distributionManagement>
</project>
