#release configuration
#Wed Jul 27 11:00:52 EDT 2016
project.rel.com\:work=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=work-0.0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/vkochaniyan/SimpleJava/
preparationGoals=clean verify
project.scm.com\:work.developerConnection=scm\:git\:https\://github.com/vkochaniyan/SimpleJava/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com\:work.tag=HEAD
project.scm.com\:work.url=https\://github.com/vkochaniyan/SimpleJava/
project.dev.com\:work=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
