#release configuration
#Wed Jul 27 11:24:58 EDT 2016
project.scm.com\:work.id=my-scm-server
project.rel.com\:work=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=work-0.0.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/vkochaniyan/SimpleJava/
preparationGoals=clean verify
scm.id=my-scm-server
project.scm.com\:work.developerConnection=scm\:git\:https\://github.com/vkochaniyan/SimpleJava/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com\:work.tag=HEAD
project.scm.com\:work.url=https\://github.com/vkochaniyan/SimpleJava/
project.dev.com\:work=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
